# java-gomoku

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: http-api-spec.md
docs/api-specs/: http-api-spec.md
docs/api-specs/endpoints/: create-game.md  get-game-status.md  place-stone.md
gomoku-client/: README.md  index.html  package-lock.json  package.json
gomoku-client/src/: App.tsx  main.tsx
gomoku-client/src/components/: Board.tsx  GameInfo.tsx  Settings.tsx
gomoku-client/src/config/: settings.ts
gomoku-client/src/mocks/: gameLogic.ts  handlers.ts
gomoku-client/src/services/: api.ts
gomoku-client/src/types/: game.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yourssu/: Application.java  GameApplication.java  GameRepository.java
src/main/java/com/yourssu/annotation/: PieceHeader.java  VersionedRestController.java
src/main/java/com/yourssu/config/: GameConfig.java  PieceHeaderConfig.java  VersionedRestControllerConfig.java
src/main/java/com/yourssu/controller/: BoardController.java  BoardGameController.java  Controller.java  ControllerImpl.java  GameController.java  Main.java  Rule.java  RuleImpl.java
src/main/java/com/yourssu/domain/: Board.java  BoardImpl.java  Coordinate.java  Game.java  Move.java  Piece.java  Rule.java  RuleImpl.java  Status.java
src/main/java/com/yourssu/example/: Main.java  Test.java  TestImpl.java  TestProxy.java
src/main/java/com/yourssu/gomoku/: GomokuApplication.java
src/main/java/com/yourssu/model/: Board.java  BoardImpl.java  BoardProxy.java  Coordinate.java  Game.java  GameCondition.java  GameConditionDTO.java  GameConditionManager.java  GameService.java  GameStatus.java  GomokBoard.java  GomokPlayer.java  GomokuBoard.java  Piece.java  Player.java  Turn.java  VictoryCondition.java
src/main/java/com/yourssu/proxy/: A.java  AImpl.java  AImplProxy.java  CustomInvocationHandler.java  ProxyAnnotation.java  ProxyExample.java  TransactionProxy.java  (+2 more)
src/test/java/com/yourssu/: ApplicationTest.java
(+48 files in other folders)
